# AuthAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auth/ControllerActivity/: FingerprintHelper.java  FingerprintVerifyDialog.java  ItemActivity.java  LostFindActivity.java  MainActivity.java  QRCodeHelper.java  RegisterActivity.java  UpdateActivity.java  VerifyActivity.java
app/src/main/java/com/auth/CryptoUtils/: ConvertUtil.java  MD5Util.java  SM3.java  SM3Constant.java  SM3Digest.java  SM3Hash.java  SM4.java  SM4Constant.java  SM4Context.java  SM4Util.java
app/src/main/java/com/auth/DataModels/: AbstractModel.java  ModelsManager.java  UserModel.java
app/src/main/java/com/auth/NetworkUtils/: AbstractHandler.java  DHKeyNegotiator.java  DynamicAuthHandler.java  HttpUtil.java  MobileAuthHandler.java  NetworkConstant.java  PcAuthHandler.java  RegisterHandler.java  RegisterUtils.java  SessionKeyHandler.java  SessionKeyNegotiator.java
app/src/main/java/com/auth/Wrapper/: ConvertUtil.java  MD5Util.java  SM3.java  SM3Constant.java  SM3Digest.java  SM3Hash.java  SM4.java  SM4Constant.java  SM4Context.java  SM4Util.java  ThreadWrapper.java
app/src/main/java/com/trng/pwdProtection/: FingerprintHelper.java  FingerprintVerifyDialog.java  ItemActivity.java  LostFindActivity.java  MD5Utils.java  MainActivity.java  RegisterActivity.java  UpdateActivity.java
app/src/main/java/org/zz/gmhelper/: SM4Util.java
app/src/main/res/drawable/: common_round_corner_white_bg.xml  shap.xml
app/src/main/res/layout/: activity_fingerprint.xml  activity_item.xml  activity_lost_find.xml  activity_main.xml  activity_register.xml  activity_updatepwd.xml  activity_verify.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/auth/NetworkUtils/: DynamicAuthHandlerTest.java  MobileAuthHandlerTest.java  PcAuthHandlerTest.java  RegisterHandlerTest.java  SessionKeyHandlerTest.java
app/src/test/java/org/zz/gmhelper/test/: SM4UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
