apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.yhj.logintest"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        incremental = false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.8'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'org.apache.commons:commons-lang3:3.9'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20190722'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
    implementation 'com.orhanobut:logger:2.2.0'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.62'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.62'

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.json', name: 'json', version: '20190722'
    testImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
    testImplementation 'com.orhanobut:logger:2.2.0'
    testImplementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.62'
    testImplementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.62'
}
